<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <title>login</title>
        <style>
            body {
                background-color: #f2f6ff;
                margin: 0px;
                padding: 16px;
            }
            .social-icon {
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;
            }
            form {
                background-color: white;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border:1px solid #ccc;
            }
            #form-heading{
                font-size: 32px;
                padding-top: 56px;
                padding-bottom: 32p
            }
            #social-wrapper{
                background-color: #f2f6ff;
                padding: 24px;
            }
            .input-box{
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border: 0px;
                border-bottom:1px solid #ccc;
                width:100%;
            }
            #input-wrapper{
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left:80px;
            padding-right: 80px;
            }
            #sub-btn{
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border: none;



            }
            .back{
               
    
                
               
            
              
             cursor: pointer;
             opacity: 0.8;
             position: fixed;
             bottom: 23px;
            right: 28px;
             width: 28px;

            }
        </style>
       <!---- <style>
            #login-form{
                width: 300px;
                background-color: rgb(113, 190, 221);
                padding: 24px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
    <h1 style="color:blue;text-align: center;">Login</h1>
    <form id="login-form">
        Username:<br>
        <input type="text"name="username"
        placeholder="Username"
         required><br>

        Password:<br>
        <input type="password"
        name="password"
        placeholder="password"
        required>
        <br>
        <input type="button"value="login">
        <input type="reset"value="reset">

    </form>-->
    
    </head>
    <body>
        
        <form>
        <h1 id="form-heading">Login</h1>
        <div id="social-wrapper">
            <img class="social-icon"src="http://pluspng.com/img-png/google-logo-png-open-2000.png"alt="Google"/>
            <img class="social-icon"src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"alt="facebook"/>
            <img class="social-icon"src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"alt="Linkedin"/>
        </div>
        <div id="input-wrapper">
            <input class="input-box"type="text" name="Username" placeholder="Username" required><br>
            <input class="input-box"type="password" name="password" placeholder="password" required>
        </div>
        <input type="submit" id="sub-btn" value="Login" >
        <button class="back"onclick="window.location.href='index.html';">&#x23ED</button>
    </form>
    </body>


   



</html>
