<!DOCTYPE html>
<html lang="en">
    <head>
        <title>signup</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-color: #f2f6ff;
                margin: 0px;
                padding: 16px;
            }
            .social-icon1{
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;
            }
            form {
                background-color: white;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border:1px solid #ccc;
            }
            .back{
               
    
                
               
            
              
               cursor: pointer;
               opacity: 0.8;
               position: fixed;
               bottom: 23px;
              right: 28px;
               width: 28px;
  
              }
            #form-heading{
                font-size: 32px;
                padding-top: 56px;
                padding-bottom: 56px;
                background-color:lightgreen;
                color:white;
            }
            #social-wrapper1{
                background-color: #f2f6ff;
                padding: 24px;
            }
            .input-box{
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border: 0px;
                border-bottom:1px solid #ccc;
                width:100%;
            }
            #input-wrapper{
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left:80px;
            padding-right: 80px;
            }
            #sub-btn{
                background-color: lightgreen;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color:white;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                border: 2px solid darkgreen;

            }
            #sub-btn:hover{
                background-color: yellow;
                color: black;

            }
            
        </style>

    </head>
    <body>
        <form>
        <h1 id="form-heading" >SignUp</h1>
       <!-- <div id="social-wrapper1">
            <img class="social-icon1"src="http://pluspng.com/img-png/google-logo-png-open-2000.png"alt="Google"/>
            <img class="social-icon1"src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"alt="facebook"/>
            <img class="social-icon1"src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"alt="Linkedin"/>
        </div>-->
        <div id="input-wrapper">
            <input class="input-box"type="text" name="Username" placeholder="Username" required><br>
            <input class="input-box"type="password" name="password" placeholder="password" required>
            <input class="input-box"type="password" name="cpassword" placeholder="Confirmpassword" required>
            <input class="input-box"type="class" name="class" placeholder="Class" required>
           
        </div>
        <div id="rdb">
            Always Remember:<br>
            <input type="radio";name="Yes";value="Yes">Yes</input>
            <input type="radio";name="No";value="No">No</input>
            <input type="submit" id="sub-btn" value="SignUp">
             
        </div>
  

        
   
    

    </form>


    </body>



</html>